# operation_framework_test

flink/: pom.xml
flink/src/main/java/com/frame/: Test1.java
flink/src/main/java/com/frame/constant/: AnalystFlinkConfConstant.java
flink/src/main/java/com/frame/core/exception/: JobException.java  TaskException.java
flink/src/main/java/com/frame/tools/conf/: Conf.java  ConfConstant.java  Configs.java
flink/src/main/java/com/frame/tools/convert/: FastJsonConvert.java
flink/src/main/java/com/frame/tools/internal/: Loggable.java
flink/src/main/java/com/frame/tools/string/: StringUtil.java
flink/src/main/java/com/frame/tools/time/: DateTimeTools.java  TimesTools.java
flink/src/main/scala/com/frame/: Test.scala
flink/src/main/scala/com/frame/core/: Job.scala  TaskJob.scala  package.scala
flink/src/main/scala/com/frame/job/: FlinkJob.scala  Hive.scala  PredefFlinkJob.scala
flink/src/test/scala/com/frame/test/batch/: DemoTest.scala  GameBusinessTest.scala  HiveRWTest.scala  KafkaRWTest.scala
flink/src/test/scala/com/frame/test/batch/hbase1/: HBaseAsyncLookupFunction.java  HBaseAsyncLookupTableSource.java
graph/: pom.xml
graph/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
graph/src/main/scala/com/example/: StartUpDemo.scala
graph/src/main/scala/com/example/core/: EndPoint.scala  ExecPoint.scala  FlinkGraph.scala  Graph.scala  GraphImpl.scala  Point.scala  SparkGraph.scala
graph/src/main/scala/com/example/develop/: AdsDemoEndPoint.scala  CleanDemoExecPoint.scala  DwaDemoExecPoint.scala  DwsDemoExecPoint.scala
graph/src/main/scala/com/example/develop/batch/: AdsDemoEndPoint.scala  DwaDemoExecPoint.scala  DwsDemoExecPoint.scala
graph/src/main/scala/com/example/develop/stream/: CleanDemoExecPoint.scala  StreamEndPoint.scala
graph/src/main/scala/com/example/job/: Job.scala  Task.scala  TaskJob.scala  TaskJobCommon.scala
graph/src/main/scala/com/example/jobtasks/: Test1Job.scala  Test1Task.scala  Test2Job.scala  Test2Task.scala
graph/src/main/scala/com/example/spark/: PredefSparkJob.scala  SparkBatchTaskJobCommon.scala  SparkJob.scala  SparkStreamTaskJobCommon.scala  SparkTaskJob.scala
spark/: pom.xml
spark/src/main/java/com/frame/constant/: AnalystSparkConfConstant.java
spark/src/main/java/com/frame/core/: ICheck.java  IOptions.java
spark/src/main/java/com/frame/core/exception/: TaskJobException.java
spark/src/main/java/com/frame/tools/conf/: Conf.java  ConfBuilder.java
spark/src/main/java/com/frame/tools/convert/: FastJsonConvert.java  JsonConvert.java
spark/src/main/java/com/frame/tools/internal/: LoggableHelper.java
spark/src/main/java/com/frame/tools/io/: IOConstant.java
spark/src/main/java/com/frame/tools/lang/: NonNull.java  Nullable.java
spark/src/main/java/com/frame/tools/time/: ClockUtil.java  DateFormatUtil.java  DateUtil.java  TimesDtTools.java
spark/src/main/scala/com/frame/core/: Task.scala
spark/src/main/scala/com/frame/gamejob/: GameJob.scala  GameJobSetting.scala  PredefGame.scala
spark/src/main/scala/com/frame/job/: PredefSparkJob.scala  SparkJob.scala
spark/src/main/scala/com/frame/job/inter/: SparkStreamingJob.scala  SparkStreamingKafkaJob.scala  SparkStructuredKafkaJob.scala  SparkTaskJob.scala
spark/src/main/scala/com/frame/log/: Logging.scala
spark/src/main/scala/com/frame/taskjob/: TaskJobCommon.scala  TaskJobCommonDay.scala  TaskJobCommonOnce.scala
spark/src/main/scala/com/frame/utils/kafka/: MysqlOffsetHandler.scala  SparkDirectKafkaManage.scala
spark/src/main/scala/com/frame/utils/mysql/: DataSourcePool.scala
spark/src/main/scala/com/frame/utils/spark/: SparkJobUtil.scala
